<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/NiveshColorAppBg"
    tools:context=".ui.fragment.StepThreeBajajFDFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_80"
        android:background="@color/NiveshColorAppBg"
        android:fillViewport="true"
        android:padding="@dimen/margin_5"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="@dimen/margin_1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/margin_150"
                        android:layout_height="@dimen/margin_18"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/bajaj_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.02" />

                    <TextView
                        android:id="@+id/tvFDRating"
                        style="@style/regularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="@string/schemeRating"
                        android:textColor="@color/greyColor2"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvNote"
                        style="@style/regularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:text="@string/mandatoryField"
                        android:textColor="@color/greyColor2"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPersonalDetails"
                    style="@style/semiBoldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/greyColor3"
                    android:paddingStart="@dimen/margin_18"
                    android:paddingEnd="@dimen/margin_15"
                    android:text="@string/personalDetails"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    app:drawableEndCompat="@drawable/svg_down_arrow" />

                <LinearLayout
                    android:id="@+id/llPersonalDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlMobileNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterMobileNumber">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxEms="10"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlDOB"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterDateOfBirth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/svg_cal"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlPanNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterPanNumber">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPANNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:maxEms="10"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvPANVerify"
                        style="@style/regularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:textColor="@color/greyColor2"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlDepositAmount">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectTitle"
                            android:inputType="none"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlDepositAmount">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectGender"
                            android:inputType="none"
                            android:padding="@dimen/margin_5"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlFirstName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterFirstName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="40"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlMiddleName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/middleName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMiddleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="40"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlLastName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterLastName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="40"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlOccupation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/enterOccupation"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlIncome"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectIncome"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlQualification"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterQualification">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="60"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlMarital"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlDepositAmount">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spMarital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectMaritalStatus"
                            android:inputType="none"
                            android:padding="@dimen/margin_5"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterEmailAddress">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxEms="50"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlAddressLine1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterAddress1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddressLine1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="100"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlAddressLine2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterAddress2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddressLine2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="100"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlAddressLine3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterAddress3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddressLine3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="100"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlState"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectState"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/tlState"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectCity"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/tlCity"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlPinCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/pinCode"
                        android:textSize="@dimen/text_size_14">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxEms="6"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNomineeDetails"
                    style="@style/semiBoldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/greyColor3"
                    android:paddingStart="@dimen/margin_18"
                    android:paddingEnd="@dimen/margin_15"
                    android:text="@string/nomineeDetailsOptional"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    app:drawableEndCompat="@drawable/svg_down_arrow" />


                <LinearLayout
                    android:id="@+id/llNomineeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlNomineeTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlDepositAmount">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spNomineeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectTitle"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlNomineeFirstName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/nomineeFirstName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNomineeFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="100"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlNomineeMiddleName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/nomineeMiddleName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNomineeMiddleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="100"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlNomineeLastName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/nomineeLastName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNomineeLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="100"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlNomineeDOB"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/nomineeDateOfBirth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNomineeDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/svg_cal"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlNomineeRelation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlDepositAmount">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spNomineeRelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectRelation"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGuardianName"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/guardianNameOptional">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtGuardianName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="60"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGuardianAge"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/guardianAgeOptional">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtGuardianAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="60"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGuardianRelation"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlDepositAmount">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spGuardianRelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_with_line"
                            android:hint="@string/selectRelation"
                            android:padding="@dimen/margin_5"
                            android:inputType="none"
                            android:labelFor="@+id/spInterestPayout"
                            android:textColorHint="@color/greyColor2"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGuardianAddress"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/guardianAddressOptional">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtGuardianAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxEms="60"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGuardianPinCode"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/guardianPinCodeOptional">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtGuardianPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxEms="60"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBankDetails"
                    style="@style/semiBoldStyle"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/greyColor3"
                    android:paddingStart="@dimen/margin_18"
                    android:paddingEnd="@dimen/margin_15"
                    android:text="@string/bankDetails"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    app:drawableRightCompat="@drawable/svg_down_arrow" />

                <!--                RecyclerView for bankList and Add Bank-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvClientBankList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"


                        />

                    <TextView
                        android:id="@+id/addBankDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:drawablePadding="@dimen/margin_4"
                        android:padding="@dimen/margin_5"
                        android:text="@string/add_new_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_add_icon">

                    </TextView>

                </LinearLayout>

                <!--   Add Bank Field-->

                <LinearLayout
                    android:id="@+id/llBankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvAccountType"
                        style="@style/regularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:text="@string/accountType"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintTop_toBottomOf="@+id/tvFdRating"
                        tools:layout_editor_absoluteX="5dp" />

                    <RadioGroup
                        android:id="@+id/rgBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/savingBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/black"
                            android:checked="true"
                            android:text="@string/savingsAccount"
                            />

                        <RadioButton
                            android:id="@+id/currentBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_50"
                            android:buttonTint="@color/black"
                            android:text="@string/currentAccount"
                            />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlIFSC"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterIfscCode">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/edtIFSC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/margin_15"
                            android:paddingEnd="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlAccountNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterAccountNumber">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:inputType="number"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvAcVerify"
                        style="@style/regularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:textColor="@color/greyColor2"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlBankName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterBankName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlBankBranchName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:hint="@string/enterBranchName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtBankBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_15"
                            android:textSize="@dimen/text_size_14" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/greyColor3"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_18"
                    android:paddingEnd="@dimen/margin_15">

                    <TextView
                        android:id="@+id/tvPaymentMode"
                        style="@style/semiBoldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/paymentMode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvEligibleBankOption"
                        style="@style/regularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:padding="@dimen/margin_3"
                        android:text="@string/eligibleBankOption"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bankDetail"
        layout="@layout/bank_detail_select"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:backgroundTint="@color/blue"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_15"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack" />

</androidx.constraintlayout.widget.ConstraintLayout>